log_format  perf  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'request_time=$request_time';

server {
    server_name t8tp1-front.lehadnk.com;
    listen       80;
    access_log  /var/log/nginx/access.log  perf;

    location / {
        proxy_pass http://t8tp1-front:3000;
    }
}

server {
    server_name t8tp1-back.lehadnk.com;
    listen       80;
    access_log  /var/log/nginx/access.log  perf;

    location / {
        proxy_pass http://t8tp1-back:8000;
    }
}